{
  "expo": {
    "name": "UrbanGo",
    "slug": "urbango",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "urbango",
    "splash": {
      "image": "./assets/LogoUrban.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.urbango.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDXS-UVHb53tsCuFFd3VkUcOebixPgxHFo"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.urbango.app",
      "config": {
        "googleMapsApiKey": "AIzaSyDXS-UVHb53tsCuFFd3VkUcOebixPgxHFo"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
